body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 20px;
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  select, input[type="text"] {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 10px 20px;
    margin: 10px 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  
  table, th, td {
    border: 1px solid #ddd;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  .chart-container {
    margin: 20px 0;
  }
  
  .chart-title {
    text-align: center;
    margin-bottom: 10px;
    color: #333;
  }
  
  .statistics {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
  }
  
  .stat-box {
    padding: 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    flex: 1;
    margin: 0 10px;
  }
  
  .stat-box:nth-child(2) {
    background-color: #28a745;
  }
  
  .stat-box:nth-child(3) {
    background-color: #dc3545;
  }
  